<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BD_APPLICANTSModelStoreContainer" CdmEntityContainer="BD_APPLICANTSEntities2">
    <EntitySetMapping Name="Administrator">
      <EntityTypeMapping TypeName="BD_APPLICANTSModel.Administrator">
        <MappingFragment StoreEntitySet="Administrator">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="First_Last_Name" ColumnName="First_Last_Name" />
          <ScalarProperty Name="Second_Last_Name" ColumnName="Second_Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applicant">
      <EntityTypeMapping TypeName="BD_APPLICANTSModel.Applicant">
        <MappingFragment StoreEntitySet="Applicant">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="ID_Job" ColumnName="ID_Job" />
          <ScalarProperty Name="Firts_Name" ColumnName="Firts_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="First_Last_Name" ColumnName="First_Last_Name" />
          <ScalarProperty Name="Second_Last_Name" ColumnName="Second_Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="International_Phone_Number" ColumnName="International_Phone_Number" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Birtday" ColumnName="Birtday" />
          <ScalarProperty Name="Street_Adress" ColumnName="Street_Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="PathPhotoLocal" ColumnName="PathPhotoLocal" />
          <ScalarProperty Name="PathPhotoURL" ColumnName="PathPhotoURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files_Adjunt">
      <EntityTypeMapping TypeName="BD_APPLICANTSModel.Files_Adjunt">
        <MappingFragment StoreEntitySet="Files_Adjunt">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Id_Applicant" ColumnName="Id_Applicant" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="Tipe_File" ColumnName="Tipe_File" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Path_File_Local" ColumnName="Path_File_Local" />
          <ScalarProperty Name="Path_File_URL" ColumnName="Path_File_URL" />
          <ScalarProperty Name="Description_File" ColumnName="Description_File" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="BD_APPLICANTSModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_CONSULT_APPLICANT_ALL" FunctionName="BD_APPLICANTSModel.Store.SP_CONSULT_APPLICANT_ALL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_APPLICANTSModel.SP_CONSULT_APPLICANT_ALL_Result">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="ID_Job" ColumnName="ID_Job" />
          <ScalarProperty Name="Firts_Name" ColumnName="Firts_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="First_Last_Name" ColumnName="First_Last_Name" />
          <ScalarProperty Name="Second_Last_Name" ColumnName="Second_Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="International_Phone_Number" ColumnName="International_Phone_Number" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Birtday" ColumnName="Birtday" />
          <ScalarProperty Name="Street_Adress" ColumnName="Street_Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="PathPhotoLocal" ColumnName="PathPhotoLocal" />
          <ScalarProperty Name="PathPhotoURL" ColumnName="PathPhotoURL" />
          <ScalarProperty Name="Name_Job" ColumnName="Name_Job" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CONSULT_APPLICANT_BY_ID" FunctionName="BD_APPLICANTSModel.Store.SP_CONSULT_APPLICANT_BY_ID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_APPLICANTSModel.SP_CONSULT_APPLICANT_BY_ID_Result">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="ID_Job" ColumnName="ID_Job" />
          <ScalarProperty Name="Firts_Name" ColumnName="Firts_Name" />
          <ScalarProperty Name="Second_Name" ColumnName="Second_Name" />
          <ScalarProperty Name="First_Last_Name" ColumnName="First_Last_Name" />
          <ScalarProperty Name="Second_Last_Name" ColumnName="Second_Last_Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="International_Phone_Number" ColumnName="International_Phone_Number" />
          <ScalarProperty Name="Biography" ColumnName="Biography" />
          <ScalarProperty Name="Birtday" ColumnName="Birtday" />
          <ScalarProperty Name="Street_Adress" ColumnName="Street_Adress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Postal_Code" ColumnName="Postal_Code" />
          <ScalarProperty Name="PathPhotoLocal" ColumnName="PathPhotoLocal" />
          <ScalarProperty Name="PathPhotoURL" ColumnName="PathPhotoURL" />
          <ScalarProperty Name="Name_Job" ColumnName="Name_Job" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CONSULT_FILE_ADJUNT" FunctionName="BD_APPLICANTSModel.Store.SP_CONSULT_FILE_ADJUNT">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BD_APPLICANTSModel.SP_CONSULT_FILE_ADJUNT_Result">
          <ScalarProperty Name="Consecutive" ColumnName="Consecutive" />
          <ScalarProperty Name="File_Name" ColumnName="File_Name" />
          <ScalarProperty Name="Tipe_File" ColumnName="Tipe_File" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Path_File_Local" ColumnName="Path_File_Local" />
          <ScalarProperty Name="Path_File_URL" ColumnName="Path_File_URL" />
          <ScalarProperty Name="Description_File" ColumnName="Description_File" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_DELETE_APPLICANT" FunctionName="BD_APPLICANTSModel.Store.SP_DELETE_APPLICANT" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_FILE_ADJUNT" FunctionName="BD_APPLICANTSModel.Store.SP_DELETE_FILE_ADJUNT" />
    <FunctionImportMapping FunctionImportName="SP_EDIT_APPLICANT" FunctionName="BD_APPLICANTSModel.Store.SP_EDIT_APPLICANT" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_APPLICANT" FunctionName="BD_APPLICANTSModel.Store.SP_INSERT_APPLICANT" />
    <FunctionImportMapping FunctionImportName="SP_INSERT_FILE_ADJUNT" FunctionName="BD_APPLICANTSModel.Store.SP_INSERT_FILE_ADJUNT" />
  </EntityContainerMapping>
</Mapping>